#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 08 14:56:25 CST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=workingwithems.xml,workingwithmessages.xml
domain=default
